# resourcefarm

./: .gitignore  ClassNamesList.txt  FarmRegistryNamesList.txt  LICENSE  README.md  aenotes.txt  build.gradle  gradle.properties  settings.gradle.kts  version.properties
.github/workflows/: gradle-publish.yml
run/: command_history.txt  options.txt  server.properties  usercache.json
run/config/: cosmeticarmorreworked-common.toml  dimensionalpockets-common-rev-5.1.toml  dummmmmmy-common.toml  jei-server.toml  liquidblocks-common.toml  mob_farms-server.toml  plant_farms-server.toml  railcraft-server.toml  resource_farms-client-1.toml.bak  resource_farms-client.toml  resource_farms-server-1.toml.bak  resource_farms-server-3.toml.bak  resource_farms-server-4.toml.bak  resource_farms-server-5.toml.bak  resource_farms-server.toml  theoneprobe-client.toml  theoneprobe-common.toml  waterframes-server.toml
run/config/CoroUtil/: General.toml
run/config/cristellib/: minecraftED.json5  minecraftP.json5
run/config/jade/: plugins.json  sort-order.json
run/config/jei/: ingredient-list-mod-sort-order.ini  recipe-category-sort-order.ini
run/config/jei/world/local/New_World/: bookmarks.json
run/config/towns_and_towers/: structure_enable_or_disable_new.json5  structure_rarity_new.json5
run/crash-reports/: crash-2024-12-02_14.19.40-client.txt  crash-2024-12-02_14.20.49-client.txt  crash-2024-12-04_18.31.39-client.txt  crash-2024-12-04_18.34.00-client.txt  crash-2024-12-04_18.36.21-client.txt  crash-2024-12-04_18.37.58-client.txt  crash-2024-12-05_10.05.27-client.txt  crash-2024-12-05_10.07.21-client.txt  crash-2024-12-05_10.10.56-fml.txt  crash-2024-12-05_10.11.53-client.txt  crash-2024-12-05_11.32.46-fml.txt  crash-2024-12-05_16.12.25-client.txt  crash-2024-12-07_20.44.06-client.txt  crash-2024-12-07_20.49.44-client.txt  crash-2024-12-07_21.41.43-fml.txt  crash-2024-12-07_22.44.03-server.txt  crash-2024-12-07_22.45.10-client.txt  crash-2024-12-07_22.55.34-server.txt  crash-2024-12-07_23.07.04-client.txt  crash-2024-12-08_13.00.02-client.txt  crash-2024-12-08_13.04.25-client.txt  crash-2024-12-08_13.26.28-client.txt  crash-2024-12-08_13.36.42-client.txt  crash-2024-12-08_14.37.55-client.txt  crash-2024-12-08_14.39.17-client.txt  crash-2024-12-08_15.10.26-fml.txt  crash-2024-12-08_15.12.13-fml.txt  crash-2024-12-08_15.14.14-fml.txt  crash-2024-12-08_15.15.56-client.txt  crash-2024-12-08_15.18.59-client.txt  crash-2024-12-08_15.39.38-fml.txt  crash-2024-12-08_16.16.30-fml.txt  crash-2024-12-08_16.18.29-fml.txt  crash-2024-12-08_16.19.39-fml.txt  crash-2024-12-08_19.54.47-client.txt  crash-2024-12-08_19.55.57-client.txt  crash-2024-12-08_20.02.29-client.txt  crash-2024-12-08_20.16.52-client.txt  crash-2024-12-08_20.17.56-fml.txt  crash-2024-12-08_20.19.35-client.txt  (+35 more)
run/debug/: chunk-New World-2025-01-07_14.45.27-server.txt  chunk-New World-2025-01-13_17.46.46-server.txt  chunk-New World-2025-01-13_17.49.37-server.txt  chunk-New World-2025-01-14_09.57.58-server.txt  chunk-New World-2025-01-14_10.02.03-server.txt  chunk-New World-2025-01-14_10.17.20-server.txt  chunk-New World-2025-01-14_10.23.52-server.txt  chunk-New World-2025-01-14_10.29.05-server.txt  chunk-New World-2025-01-23_20.45.57-server.txt  chunk-New World-2025-01-23_20.52.19-server.txt  chunk-New World-2025-01-23_21.22.58-server.txt  chunk-New World-2025-01-25_20.07.42-server.txt  disconnect-2024-12-08_22.43.59-client.txt  disconnect-2024-12-08_22.44.05-client.txt  disconnect-2024-12-13_18.45.08-client.txt  disconnect-2024-12-13_18.49.59-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.0.2.mca  r.0.3.mca  r.1.-1.mca  r.1.-2.mca  r.1.2.mca  r.1.3.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.0.2.mca  r.1.-1.mca  r.1.-2.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.1.mca  r.-1.2.mca  r.-1.3.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.0.1.mca  r.0.3.mca  r.1.-2.mca  r.1.0.mca  r.1.1.mca  r.1.2.mca  r.1.3.mca  r.2.-1.mca  r.2.-2.mca  r.2.0.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/world/: level.dat_old
run/world/entities/: r.0.0.mca
run/world/region/: r.0.0.mca
secrets/: secrets.properties
src/main/java/com/awesomeshot5051/resourceFarm/: ClientConfig.java  FluixCrystalDispenseBehavior.java  ItemHashMap.java  Main.java  ModCreativeTabs.java  MultiItemStackHandler.java  OutputItemHandler.java  ServerConfig.java
src/main/java/com/awesomeshot5051/resourceFarm/BlockInternalRender/: BucketRenderUtil.java  PickaxeRendererUtil.java  ShovelRendererUtil.java
src/main/java/com/awesomeshot5051/resourceFarm/OreFarmDir/: OreFarmBlock.java  OreFarmBlockEntity.java  OreFarmMenu.java  OreFarmRecipe.java  OreFarmScreen.java
src/main/java/com/awesomeshot5051/resourceFarm/base/: AbstractFarmBlock.java  AbstractFarmBlockEntity.java  AbstractFarmMenu.java  AbstractFarmScreen.java  DynamicRecipeStore.java
src/main/java/com/awesomeshot5051/resourceFarm/blocks/: BlockBase.java  DyeDispenseItemBehavior.java  HorizontalRotatableBlock.java  InventoryViewerBlock.java  ModBlocks.java
src/main/java/com/awesomeshot5051/resourceFarm/data/: DataGenerators.java  ModDataComponents.java
src/main/java/com/awesomeshot5051/resourceFarm/datacomponents/: BlockEntityData.java  FarmBlockEntityData.java  ModDataComponents.java  PickTypeData.java  PickaxeEnchantments.java  VillagerData.java  (+3 more)
src/main/resources/assets/resource_farms/: other.bbmodel  other.json
src/main/resources/assets/resource_farms/blockstates/: dcopper_farm.json  dgold_farm.json  lapis_farm.json  stone_farm.json
src/main/resources/assets/resource_farms/lang/: en_us.json
src/main/resources/data/resource_farms/recipe/: resource_farms_guide.json
src/main/resources/data/resource_farms_guide/recipe/: resource_farms_guide.json
(+499 files in other folders)
