# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1, 1.22)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.145
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21.1.0,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)
jei_version=19.21.0.247
shadow_version=8.1.1
corelib_version=1.21.1-2.1.5
id_id=6296083
ae_id=6237438
eae_id=6283473
glodium_id=5821676
guideme_id=6290339
aewt_id=6285361
adm_id=5729265
architecture_id=5786327
tunnels_id=6287636
terminals_id=6291204
cyclops_id=6230091
capabilities_id=6173956
top_id=6106998
jade_id=6198776
configuredid=5873783
VERSION=1.21-87-NEOFORGE
curseforge_upload_id=5744498
#modrinth_upload_id=Kaov2qgi
upload_release_type=release
upload_recommended=true
modrinth_upload_supported_game_versions=1.21, 1.21.1
curseforge_upload_minecraft_versions=1.21, 1.21.1
curseforge_upload_optional_dependencies=jei, the-one-probe, jade
modrinth_upload_optional_dependencies=jei, the-one-probe, jade
## Mod Properties
# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=resource_farms
# The human-readable display name for the mod.
mod_name=resource_farm
mod_display_name=Resource Farms
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT License
# The mod version. See https://semver.org/
mod_version=1.21.1-3.0.3
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.awesomeshot5051.resourcefarm
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=awesomeshot5051
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Mod that makes farming resources(ores) drops easier.
mod_gradle_script_version=1.0.34
neogradle_version=7.0.+
mod_update_version=2.0.0
cursegradle_version=1.4.0
minotaur_version=2.+
neogradle_mixin_version=7.0.+
org.gradle.internal.http.connectionTimeout=60000
org.gradle.internal.http.socketTimeout=60000
USERNAME=awesomeshot5051
gpr.user=awesomeshot5051

