---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.21.1
Time span: 1083 ms
Tick span: 103 ticks
// This is approximately 95.04 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] updateDisplay(103/1) - 62.16%/62.16%
[00] gameRenderer(103/1) - 26.43%/26.43%
[01] |   level(103/1) - 78.79%/20.83%
[02] |   |   terrain(103/1) - 53.52%/11.15%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda/0x000001a1bcf2e490@25c7c589]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](103/1) - 44.40%/4.95%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda/0x000001a1bcf2e6a8@6d47cc07]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](103/1) - 27.32%/3.05%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda/0x000001a1bcf2e8c0@5869142a]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](103/1) - 19.55%/2.18%
[03] |   |   |   unspecified(103/1) - 8.09%/0.90%
[03] |   |   |   filterempty(309/3) - 0.28%/0.03%
[03] |   |   |   minecraft:after_solid_blocks(103/1) - 0.16%/0.02%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(103/1) - 0.10%/0.01%
[03] |   |   |   minecraft:after_cutout_blocks(103/1) - 0.09%/0.01%
[02] |   |   entities(103/1) - 10.03%/2.09%
[03] |   |   |   unspecified(103/1) - 99.66%/2.08%
[03] |   |   |   minecraft:after_entities(103/1) - 0.34%/0.01%
[02] |   |   blockentities(103/1) - 5.91%/1.23%
[03] |   |   |   unspecified(103/1) - 99.69%/1.23%
[03] |   |   |   minecraft:after_block_entities(103/1) - 0.31%/0.00%
[02] |   |   translucent(103/1) - 5.73%/1.19%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda/0x000001a1bcf2ead8@17a16484]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](103/1) - 80.26%/0.96%
[03] |   |   |   unspecified(103/1) - 18.34%/0.22%
[03] |   |   |   filterempty(103/1) - 0.55%/0.01%
[03] |   |   |   minecraft:after_translucent_blocks(103/1) - 0.47%/0.01%
[03] |   |   |   translucent_sort(103/1) - 0.39%/0.00%
[02] |   |   compile_sections(103/1) - 3.90%/0.81%
[03] |   |   |   populate_sections_to_compile(103/1) - 91.13%/0.74%
[03] |   |   |   unspecified(103/1) - 6.23%/0.05%
[03] |   |   |   upload(103/1) - 1.69%/0.01%
[03] |   |   |   schedule_async_compile(103/1) - 0.95%/0.01%
[02] |   |   outline(103/1) - 3.52%/0.73%
[02] |   |   sky(103/1) - 2.84%/0.59%
[03] |   |   |   unspecified(103/1) - 93.52%/0.55%
[03] |   |   |   minecraft:after_sky(103/1) - 6.48%/0.04%
[02] |   |   hand(103/1) - 2.76%/0.57%
[02] |   |   string(103/1) - 2.28%/0.47%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda/0x000001a1bcf29430@c511074]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](103/1) - 66.36%/0.32%
[03] |   |   |   unspecified(103/1) - 32.43%/0.15%
[03] |   |   |   filterempty(103/1) - 0.62%/0.00%
[03] |   |   |   minecraft:after_tripwire_blocks(103/1) - 0.59%/0.00%
[02] |   |   unspecified(103/1) - 1.77%/0.37%
[02] |   |   clear(103/1) - 1.63%/0.34%
[02] |   |   camera(103/1) - 1.36%/0.28%
[02] |   |   pick(103/1) - 1.23%/0.26%
[03] |   |   |   #getEntities 103/1
[02] |   |   particles(103/1) - 1.03%/0.22%
[03] |   |   |   unspecified(103/1) - 99.01%/0.21%
[03] |   |   |   minecraft:after_particles(103/1) - 0.99%/0.00%
[02] |   |   clouds(103/1) - 0.68%/0.14%
[02] |   |   terrain_setup(103/1) - 0.38%/0.08%
[03] |   |   |   unspecified(103/1) - 42.75%/0.03%
[03] |   |   |   update(103/1) - 34.63%/0.03%
[04] |   |   |   |   unspecified(103/1) - 65.03%/0.02%
[04] |   |   |   |   section_occlusion_graph(103/1) - 34.97%/0.01%
[03] |   |   |   culling(103/1) - 8.98%/0.01%
[03] |   |   |   camera(103/1) - 7.90%/0.01%
[03] |   |   |   cull(103/1) - 5.75%/0.00%
[02] |   |   weather(103/1) - 0.32%/0.07%
[03] |   |   |   unspecified(103/1) - 97.52%/0.06%
[03] |   |   |   minecraft:after_weather(103/1) - 2.48%/0.00%
[02] |   |   solid_particles(103/1) - 0.20%/0.04%
[02] |   |   lightTex(23/0) - 0.18%/0.04%
[02] |   |   center(103/1) - 0.14%/0.03%
[02] |   |   destroyProgress(103/1) - 0.14%/0.03%
[02] |   |   neoforge_render_last(103/1) - 0.14%/0.03%
[03] |   |   |   unspecified(103/1) - 92.92%/0.03%
[03] |   |   |   minecraft:after_level(103/1) - 7.08%/0.00%
[02] |   |   light_updates(103/1) - 0.10%/0.02%
[02] |   |   fog(103/1) - 0.07%/0.02%
[02] |   |   light_update_queue(103/1) - 0.06%/0.01%
[02] |   |   captureFrustum(103/1) - 0.04%/0.01%
[02] |   |   culling(103/1) - 0.03%/0.01%
[01] |   gui(103/1) - 20.74%/5.48%
[02] |   |   unspecified(103/1) - 56.57%/3.10%
[02] |   |   chat(103/1) - 25.76%/1.41%
[02] |   |   Jade Overlay(103/1) - 17.11%/0.94%
[02] |   |   selectedItemName(103/1) - 0.56%/0.03%
[01] |   unspecified(103/1) - 0.42%/0.11%
[01] |   toasts(103/1) - 0.05%/0.01%
[00] tick(103/1) - 6.94%/6.94%
[01] |   #getEntities 25/0
[01] |   #clientTick 25/0
[01] |   level(25/0) - 68.71%/4.77%
[02] |   |   entities(25/0) - 94.77%/4.52%
[03] |   |   |   minecraft:creeper(725/7) - 12.22%/0.55%
[04] |   |   |   |   unspecified(725/7) - 45.90%/0.25%
[04] |   |   |   |   entityBaseTick(725/7) - 12.37%/0.07%
[04] |   |   |   |   push(725/7) - 9.11%/0.05%
[05] |   |   |   |   |   #getEntities 725/7
[04] |   |   |   |   livingEntityBaseTick(725/7) - 8.55%/0.05%
[04] |   |   |   |   freezing(725/7) - 7.34%/0.04%
[04] |   |   |   |   travel(725/7) - 3.73%/0.02%
[04] |   |   |   |   headTurn(725/7) - 3.28%/0.02%
[04] |   |   |   |   mobBaseTick(725/7) - 2.57%/0.01%
[04] |   |   |   |   jump(725/7) - 1.86%/0.01%
[04] |   |   |   |   ai(725/7) - 1.82%/0.01%
[04] |   |   |   |   rangeChecks(725/7) - 1.74%/0.01%
[04] |   |   |   |   looting(725/7) - 1.73%/0.01%
[03] |   |   |   minecraft:player(25/0) - 9.94%/0.45%
[04] |   |   |   |   #getEntities 125/1
[04] |   |   |   |   unspecified(25/0) - 53.66%/0.24%
[04] |   |   |   |   travel(25/0) - 24.60%/0.11%
[05] |   |   |   |   |   rest(25/0) - 37.31%/0.04%
[05] |   |   |   |   |   move(25/0) - 36.75%/0.04%
[06] |   |   |   |   |   |   #getEntities 25/0
[05] |   |   |   |   |   unspecified(25/0) - 25.95%/0.03%
[04] |   |   |   |   push(25/0) - 8.69%/0.04%
[05] |   |   |   |   |   #getEntities 25/0
[04] |   |   |   |   entityBaseTick(25/0) - 4.50%/0.02%
[04] |   |   |   |   headTurn(25/0) - 2.79%/0.01%
[04] |   |   |   |   livingEntityBaseTick(25/0) - 2.41%/0.01%
[04] |   |   |   |   ai(25/0) - 2.30%/0.01%
[05] |   |   |   |   |   unspecified(25/0) - 67.08%/0.01%
[05] |   |   |   |   |   newAi(25/0) - 32.92%/0.00%
[04] |   |   |   |   freezing(25/0) - 0.75%/0.00%
[04] |   |   |   |   rangeChecks(25/0) - 0.16%/0.00%
[04] |   |   |   |   jump(25/0) - 0.13%/0.00%
[03] |   |   |   minecraft:salmon(512/5) - 9.09%/0.41%
[04] |   |   |   |   unspecified(512/5) - 44.19%/0.18%
[04] |   |   |   |   entityBaseTick(512/5) - 16.20%/0.07%
[04] |   |   |   |   push(512/5) - 9.43%/0.04%
[05] |   |   |   |   |   #getEntities 512/4
[04] |   |   |   |   livingEntityBaseTick(512/5) - 8.61%/0.04%
[04] |   |   |   |   travel(512/5) - 4.43%/0.02%
[04] |   |   |   |   freezing(512/5) - 4.37%/0.02%
[04] |   |   |   |   headTurn(512/5) - 3.16%/0.01%
[04] |   |   |   |   mobBaseTick(512/5) - 2.65%/0.01%
[04] |   |   |   |   ai(512/5) - 2.03%/0.01%
[04] |   |   |   |   jump(512/5) - 1.71%/0.01%
[04] |   |   |   |   rangeChecks(512/5) - 1.61%/0.01%
[04] |   |   |   |   looting(512/5) - 1.61%/0.01%
[03] |   |   |   minecraft:skeleton(450/4) - 8.79%/0.40%
[04] |   |   |   |   unspecified(450/4) - 41.16%/0.16%
[04] |   |   |   |   entityBaseTick(450/4) - 14.57%/0.06%
[04] |   |   |   |   push(450/4) - 10.92%/0.04%
[05] |   |   |   |   |   #getEntities 450/4
[04] |   |   |   |   livingEntityBaseTick(450/4) - 8.61%/0.03%
[04] |   |   |   |   freezing(450/4) - 7.68%/0.03%
[04] |   |   |   |   mobBaseTick(450/4) - 4.01%/0.02%
[04] |   |   |   |   travel(450/4) - 3.74%/0.01%
[04] |   |   |   |   headTurn(450/4) - 2.87%/0.01%
[04] |   |   |   |   looting(450/4) - 1.76%/0.01%
[04] |   |   |   |   ai(450/4) - 1.70%/0.01%
[04] |   |   |   |   rangeChecks(450/4) - 1.54%/0.01%
[04] |   |   |   |   jump(450/4) - 1.45%/0.01%
[03] |   |   |   unspecified(25/0) - 7.64%/0.35%
[03] |   |   |   minecraft:zombie(400/4) - 7.09%/0.32%
[04] |   |   |   |   unspecified(400/4) - 43.22%/0.14%
[04] |   |   |   |   entityBaseTick(400/4) - 14.58%/0.05%
[04] |   |   |   |   push(400/4) - 10.39%/0.03%
[05] |   |   |   |   |   #getEntities 400/3
[04] |   |   |   |   livingEntityBaseTick(400/4) - 8.81%/0.03%
[04] |   |   |   |   freezing(400/4) - 6.84%/0.02%
[04] |   |   |   |   travel(400/4) - 3.86%/0.01%
[04] |   |   |   |   headTurn(400/4) - 3.07%/0.01%
[04] |   |   |   |   mobBaseTick(400/4) - 2.78%/0.01%
[04] |   |   |   |   ai(400/4) - 1.68%/0.01%
[04] |   |   |   |   rangeChecks(400/4) - 1.62%/0.01%
[04] |   |   |   |   looting(400/4) - 1.62%/0.01%
[04] |   |   |   |   jump(400/4) - 1.54%/0.00%
[03] |   |   |   minecraft:glow_squid(175/2) - 6.97%/0.32%
[04] |   |   |   |   unspecified(175/2) - 33.10%/0.10%
[04] |   |   |   |   travel(175/2) - 29.46%/0.09%
[05] |   |   |   |   |   rest(175/2) - 42.30%/0.04%
[05] |   |   |   |   |   move(175/2) - 39.17%/0.04%
[06] |   |   |   |   |   |   #getEntities 175/1
[05] |   |   |   |   |   unspecified(175/2) - 18.53%/0.02%
[04] |   |   |   |   entityBaseTick(175/2) - 14.43%/0.05%
[04] |   |   |   |   push(175/2) - 6.07%/0.02%
[05] |   |   |   |   |   #getEntities 175/1
[04] |   |   |   |   livingEntityBaseTick(175/2) - 4.50%/0.01%
[04] |   |   |   |   ai(175/2) - 3.15%/0.01%
[04] |   |   |   |   mobBaseTick(175/2) - 2.57%/0.01%
[04] |   |   |   |   headTurn(175/2) - 2.42%/0.01%
[04] |   |   |   |   freezing(175/2) - 1.41%/0.00%
[04] |   |   |   |   looting(175/2) - 1.16%/0.00%
[04] |   |   |   |   rangeChecks(175/2) - 0.98%/0.00%
[04] |   |   |   |   jump(175/2) - 0.75%/0.00%
[03] |   |   |   minecraft:bat(350/3) - 6.97%/0.32%
[04] |   |   |   |   unspecified(350/3) - 46.32%/0.15%
[04] |   |   |   |   entityBaseTick(350/3) - 13.74%/0.04%
[04] |   |   |   |   livingEntityBaseTick(350/3) - 9.87%/0.03%
[04] |   |   |   |   looting(350/3) - 5.40%/0.02%
[04] |   |   |   |   headTurn(350/3) - 5.05%/0.02%
[04] |   |   |   |   ai(350/3) - 4.76%/0.02%
[04] |   |   |   |   freezing(350/3) - 3.64%/0.01%
[04] |   |   |   |   travel(350/3) - 3.39%/0.01%
[04] |   |   |   |   mobBaseTick(350/3) - 3.10%/0.01%
[04] |   |   |   |   push(350/3) - 1.91%/0.01%
[04] |   |   |   |   rangeChecks(350/3) - 1.48%/0.00%
[04] |   |   |   |   jump(350/3) - 1.32%/0.00%
[03] |   |   |   minecraft:pig(250/2) - 5.74%/0.26%
[04] |   |   |   |   unspecified(250/2) - 35.52%/0.09%
[04] |   |   |   |   entityBaseTick(250/2) - 12.40%/0.03%
[04] |   |   |   |   push(250/2) - 11.02%/0.03%
[05] |   |   |   |   |   #getEntities 250/2
[04] |   |   |   |   livingEntityBaseTick(250/2) - 9.45%/0.02%
[04] |   |   |   |   freezing(250/2) - 7.13%/0.02%
[04] |   |   |   |   mobBaseTick(250/2) - 5.30%/0.01%
[04] |   |   |   |   headTurn(250/2) - 4.62%/0.01%
[04] |   |   |   |   looting(250/2) - 4.36%/0.01%
[04] |   |   |   |   ai(250/2) - 4.33%/0.01%
[04] |   |   |   |   travel(250/2) - 3.24%/0.01%
[04] |   |   |   |   rangeChecks(250/2) - 1.41%/0.00%
[04] |   |   |   |   jump(250/2) - 1.23%/0.00%
[03] |   |   |   minecraft:squid(200/2) - 4.47%/0.20%
[04] |   |   |   |   unspecified(200/2) - 33.14%/0.07%
[04] |   |   |   |   travel(200/2) - 28.19%/0.06%
[05] |   |   |   |   |   rest(200/2) - 41.31%/0.02%
[05] |   |   |   |   |   move(200/2) - 38.14%/0.02%
[06] |   |   |   |   |   |   #getEntities 200/1
[05] |   |   |   |   |   unspecified(200/2) - 20.55%/0.01%
[04] |   |   |   |   entityBaseTick(200/2) - 15.38%/0.03%
[04] |   |   |   |   livingEntityBaseTick(200/2) - 6.01%/0.01%
[04] |   |   |   |   push(200/2) - 5.02%/0.01%
[05] |   |   |   |   |   #getEntities 200/1
[04] |   |   |   |   freezing(200/2) - 2.45%/0.00%
[04] |   |   |   |   headTurn(200/2) - 2.44%/0.00%
[04] |   |   |   |   mobBaseTick(200/2) - 2.41%/0.00%
[04] |   |   |   |   ai(200/2) - 1.30%/0.00%
[04] |   |   |   |   rangeChecks(200/2) - 1.27%/0.00%
[04] |   |   |   |   jump(200/2) - 1.20%/0.00%
[04] |   |   |   |   looting(200/2) - 1.18%/0.00%
[03] |   |   |   minecraft:enderman(150/1) - 3.61%/0.16%
[04] |   |   |   |   unspecified(150/1) - 47.24%/0.08%
[04] |   |   |   |   entityBaseTick(150/1) - 11.71%/0.02%
[04] |   |   |   |   push(150/1) - 9.84%/0.02%
[05] |   |   |   |   |   #getEntities 150/1
[04] |   |   |   |   freezing(150/1) - 9.72%/0.02%
[04] |   |   |   |   livingEntityBaseTick(150/1) - 8.03%/0.01%
[04] |   |   |   |   mobBaseTick(150/1) - 3.16%/0.01%
[04] |   |   |   |   travel(150/1) - 2.83%/0.00%
[04] |   |   |   |   headTurn(150/1) - 2.44%/0.00%
[04] |   |   |   |   rangeChecks(150/1) - 1.29%/0.00%
[04] |   |   |   |   ai(150/1) - 1.29%/0.00%
[04] |   |   |   |   looting(150/1) - 1.23%/0.00%
[04] |   |   |   |   jump(150/1) - 1.22%/0.00%
[03] |   |   |   minecraft:axolotl(125/1) - 3.15%/0.14%
[04] |   |   |   |   unspecified(125/1) - 46.62%/0.07%
[04] |   |   |   |   entityBaseTick(125/1) - 17.65%/0.03%
[04] |   |   |   |   push(125/1) - 10.34%/0.01%
[05] |   |   |   |   |   #getEntities 125/1
[04] |   |   |   |   livingEntityBaseTick(125/1) - 8.05%/0.01%
[04] |   |   |   |   freezing(125/1) - 4.13%/0.01%
[04] |   |   |   |   travel(125/1) - 3.72%/0.01%
[04] |   |   |   |   headTurn(125/1) - 3.28%/0.00%
[04] |   |   |   |   mobBaseTick(125/1) - 1.58%/0.00%
[04] |   |   |   |   ai(125/1) - 1.25%/0.00%
[04] |   |   |   |   looting(125/1) - 1.19%/0.00%
[04] |   |   |   |   rangeChecks(125/1) - 1.11%/0.00%
[04] |   |   |   |   jump(125/1) - 1.08%/0.00%
[03] |   |   |   minecraft:drowned(100/1) - 2.63%/0.12%
[04] |   |   |   |   unspecified(100/1) - 42.93%/0.05%
[04] |   |   |   |   entityBaseTick(100/1) - 26.12%/0.03%
[04] |   |   |   |   push(100/1) - 7.37%/0.01%
[05] |   |   |   |   |   #getEntities 100/0
[04] |   |   |   |   freezing(100/1) - 5.88%/0.01%
[04] |   |   |   |   livingEntityBaseTick(100/1) - 5.57%/0.01%
[04] |   |   |   |   travel(100/1) - 3.51%/0.00%
[04] |   |   |   |   headTurn(100/1) - 2.32%/0.00%
[04] |   |   |   |   mobBaseTick(100/1) - 1.76%/0.00%
[04] |   |   |   |   ai(100/1) - 1.37%/0.00%
[04] |   |   |   |   looting(100/1) - 1.13%/0.00%
[04] |   |   |   |   rangeChecks(100/1) - 1.02%/0.00%
[04] |   |   |   |   jump(100/1) - 1.02%/0.00%
[03] |   |   |   minecraft:chicken(125/1) - 2.37%/0.11%
[04] |   |   |   |   unspecified(125/1) - 45.54%/0.05%
[04] |   |   |   |   entityBaseTick(125/1) - 14.30%/0.02%
[04] |   |   |   |   push(125/1) - 9.38%/0.01%
[05] |   |   |   |   |   #getEntities 125/1
[04] |   |   |   |   livingEntityBaseTick(125/1) - 8.81%/0.01%
[04] |   |   |   |   freezing(125/1) - 6.60%/0.01%
[04] |   |   |   |   travel(125/1) - 3.63%/0.00%
[04] |   |   |   |   headTurn(125/1) - 3.10%/0.00%
[04] |   |   |   |   mobBaseTick(125/1) - 2.23%/0.00%
[04] |   |   |   |   ai(125/1) - 1.80%/0.00%
[04] |   |   |   |   looting(125/1) - 1.62%/0.00%
[04] |   |   |   |   rangeChecks(125/1) - 1.60%/0.00%
[04] |   |   |   |   jump(125/1) - 1.42%/0.00%
[03] |   |   |   minecraft:item(125/1) - 2.33%/0.11%
[04] |   |   |   |   move(31/0) - 43.59%/0.05%
[05] |   |   |   |   |   #getEntities 31/0
[04] |   |   |   |   unspecified(125/1) - 28.05%/0.03%
[04] |   |   |   |   rest(31/0) - 17.05%/0.02%
[04] |   |   |   |   entityBaseTick(125/1) - 11.31%/0.01%
[03] |   |   |   minecraft:wolf(75/1) - 1.71%/0.08%
[04] |   |   |   |   unspecified(75/1) - 46.73%/0.04%
[04] |   |   |   |   entityBaseTick(75/1) - 13.20%/0.01%
[04] |   |   |   |   push(75/1) - 10.60%/0.01%
[05] |   |   |   |   |   #getEntities 75/0
[04] |   |   |   |   livingEntityBaseTick(75/1) - 9.11%/0.01%
[04] |   |   |   |   freezing(75/1) - 6.06%/0.00%
[04] |   |   |   |   travel(75/1) - 3.80%/0.00%
[04] |   |   |   |   headTurn(75/1) - 2.97%/0.00%
[04] |   |   |   |   mobBaseTick(75/1) - 1.97%/0.00%
[04] |   |   |   |   ai(75/1) - 1.50%/0.00%
[04] |   |   |   |   rangeChecks(75/1) - 1.43%/0.00%
[04] |   |   |   |   jump(75/1) - 1.39%/0.00%
[04] |   |   |   |   looting(75/1) - 1.24%/0.00%
[03] |   |   |   minecraft:spider(75/1) - 1.65%/0.07%
[04] |   |   |   |   unspecified(75/1) - 54.08%/0.04%
[04] |   |   |   |   entityBaseTick(75/1) - 10.74%/0.01%
[04] |   |   |   |   push(75/1) - 10.34%/0.01%
[05] |   |   |   |   |   #getEntities 75/0
[04] |   |   |   |   livingEntityBaseTick(75/1) - 7.14%/0.01%
[04] |   |   |   |   freezing(75/1) - 4.98%/0.00%
[04] |   |   |   |   travel(75/1) - 2.80%/0.00%
[04] |   |   |   |   headTurn(75/1) - 2.79%/0.00%
[04] |   |   |   |   mobBaseTick(75/1) - 1.66%/0.00%
[04] |   |   |   |   ai(75/1) - 1.62%/0.00%
[04] |   |   |   |   looting(75/1) - 1.35%/0.00%
[04] |   |   |   |   jump(75/1) - 1.26%/0.00%
[04] |   |   |   |   rangeChecks(75/1) - 1.23%/0.00%
[03] |   |   |   minecraft:sheep(50/0) - 1.27%/0.06%
[04] |   |   |   |   unspecified(50/0) - 56.31%/0.03%
[04] |   |   |   |   entityBaseTick(50/0) - 12.14%/0.01%
[04] |   |   |   |   livingEntityBaseTick(50/0) - 6.78%/0.00%
[04] |   |   |   |   push(50/0) - 6.57%/0.00%
[05] |   |   |   |   |   #getEntities 50/0
[04] |   |   |   |   freezing(50/0) - 6.13%/0.00%
[04] |   |   |   |   travel(50/0) - 3.13%/0.00%
[04] |   |   |   |   headTurn(50/0) - 2.52%/0.00%
[04] |   |   |   |   mobBaseTick(50/0) - 1.60%/0.00%
[04] |   |   |   |   rangeChecks(50/0) - 1.28%/0.00%
[04] |   |   |   |   looting(50/0) - 1.23%/0.00%
[04] |   |   |   |   ai(50/0) - 1.21%/0.00%
[04] |   |   |   |   jump(50/0) - 1.11%/0.00%
[03] |   |   |   minecraft:fox(50/0) - 1.17%/0.05%
[04] |   |   |   |   unspecified(50/0) - 52.56%/0.03%
[04] |   |   |   |   entityBaseTick(50/0) - 11.88%/0.01%
[04] |   |   |   |   push(50/0) - 8.46%/0.00%
[05] |   |   |   |   |   #getEntities 50/0
[04] |   |   |   |   livingEntityBaseTick(50/0) - 8.36%/0.00%
[04] |   |   |   |   freezing(50/0) - 4.95%/0.00%
[04] |   |   |   |   travel(50/0) - 3.54%/0.00%
[04] |   |   |   |   headTurn(50/0) - 2.42%/0.00%
[04] |   |   |   |   ai(50/0) - 2.42%/0.00%
[04] |   |   |   |   mobBaseTick(50/0) - 1.74%/0.00%
[04] |   |   |   |   rangeChecks(50/0) - 1.29%/0.00%
[04] |   |   |   |   looting(50/0) - 1.27%/0.00%
[04] |   |   |   |   jump(50/0) - 1.10%/0.00%
[03] |   |   |   minecraft:goat(25/0) - 0.75%/0.03%
[04] |   |   |   |   unspecified(25/0) - 52.44%/0.02%
[04] |   |   |   |   push(25/0) - 10.59%/0.00%
[05] |   |   |   |   |   #getEntities 25/0
[04] |   |   |   |   entityBaseTick(25/0) - 10.37%/0.00%
[04] |   |   |   |   livingEntityBaseTick(25/0) - 7.28%/0.00%
[04] |   |   |   |   freezing(25/0) - 5.97%/0.00%
[04] |   |   |   |   headTurn(25/0) - 4.19%/0.00%
[04] |   |   |   |   travel(25/0) - 2.63%/0.00%
[04] |   |   |   |   mobBaseTick(25/0) - 1.94%/0.00%
[04] |   |   |   |   looting(25/0) - 1.48%/0.00%
[04] |   |   |   |   rangeChecks(25/0) - 1.09%/0.00%
[04] |   |   |   |   jump(25/0) - 1.04%/0.00%
[04] |   |   |   |   ai(25/0) - 0.99%/0.00%
[03] |   |   |   minecraft:chest_minecart(150/1) - 0.45%/0.02%
[02] |   |   blockEntities(25/0) - 3.77%/0.18%
[03] |   |   |   unspecified(25/0) - 66.71%/0.12%
[03] |   |   |   minecraft:mob_spawner(400/4) - 14.14%/0.03%
[03] |   |   |   minecraft:chest(375/4) - 11.64%/0.02%
[03] |   |   |   resource_farms:copper_farm(75/1) - 7.51%/0.01%
[02] |   |   unspecified(25/0) - 1.43%/0.07%
[02] |   |   blocks(25/0) - 0.03%/0.00%
[01] |   animateTick(25/0) - 10.58%/0.73%
[01] |   textures(25/0) - 8.36%/0.58%
[01] |   unspecified(103/1) - 7.84%/0.54%
[01] |   pick(25/0) - 1.44%/0.10%
[02] |   |   #getEntities 25/0
[01] |   gameMode(25/0) - 1.32%/0.09%
[01] |   particles(25/0) - 0.96%/0.07%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(25/0) - 70.38%/0.05%
[02] |   |   unspecified(25/0) - 26.68%/0.02%
[02] |   |   TERRAIN_SHEET(25/0) - 2.34%/0.00%
[02] |   |   PARTICLE_SHEET_OPAQUE(25/0) - 0.61%/0.00%
[01] |   gameRenderer(25/0) - 0.29%/0.02%
[01] |   gui(25/0) - 0.26%/0.02%
[01] |   Keybindings(25/0) - 0.19%/0.01%
[01] |   levelRenderer(25/0) - 0.04%/0.00%
[01] |   keyboard(25/0) - 0.03%/0.00%
[00] unspecified(103/1) - 3.52%/3.52%
[00] render(103/1) - 0.27%/0.27%
[01] |   unspecified(103/1) - 83.25%/0.23%
[01] |   mouse(103/1) - 10.49%/0.03%
[01] |   display(103/1) - 6.25%/0.02%
[00] fpsUpdate(103/1) - 0.20%/0.20%
[00] scheduledExecutables(103/1) - 0.19%/0.19%
[00] blit(103/1) - 0.13%/0.13%
[00] sound(103/1) - 0.08%/0.08%
[00] yield(103/1) - 0.07%/0.07%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/25 average: 0/0
[01] |   tick total:25/25 average: 0/0


-- Counter: getEntities --
[00] root total:0/4221 average: 0/40
[01] |   tick total:25/4118 average: 0/39
[02] |   |   level total:0/4068 average: 0/39
[03] |   |   |   entities total:0/4068 average: 0/39
[04] |   |   |   |   minecraft:creeper total:0/725 average: 0/7
[05] |   |   |   |   |   push total:725/725 average: 7/7
[04] |   |   |   |   minecraft:salmon total:0/512 average: 0/4
[05] |   |   |   |   |   push total:512/512 average: 4/4
[04] |   |   |   |   minecraft:skeleton total:0/450 average: 0/4
[05] |   |   |   |   |   push total:450/450 average: 4/4
[04] |   |   |   |   minecraft:squid total:0/400 average: 0/3
[05] |   |   |   |   |   travel total:0/200 average: 0/1
[06] |   |   |   |   |   |   move total:200/200 average: 1/1
[05] |   |   |   |   |   push total:200/200 average: 1/1
[04] |   |   |   |   minecraft:zombie total:0/400 average: 0/3
[05] |   |   |   |   |   push total:400/400 average: 3/3
[04] |   |   |   |   minecraft:glow_squid total:0/350 average: 0/3
[05] |   |   |   |   |   travel total:0/175 average: 0/1
[06] |   |   |   |   |   |   move total:175/175 average: 1/1
[05] |   |   |   |   |   push total:175/175 average: 1/1
[04] |   |   |   |   minecraft:pig total:0/250 average: 0/2
[05] |   |   |   |   |   push total:250/250 average: 2/2
[04] |   |   |   |   minecraft:player total:125/175 average: 1/1
[05] |   |   |   |   |   travel total:0/25 average: 0/0
[06] |   |   |   |   |   |   move total:25/25 average: 0/0
[05] |   |   |   |   |   push total:25/25 average: 0/0
[04] |   |   |   |   minecraft:enderman total:0/150 average: 0/1
[05] |   |   |   |   |   push total:150/150 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/125 average: 0/1
[05] |   |   |   |   |   push total:125/125 average: 1/1
[04] |   |   |   |   minecraft:axolotl total:0/125 average: 0/1
[05] |   |   |   |   |   push total:125/125 average: 1/1
[04] |   |   |   |   minecraft:drowned total:0/100 average: 0/0
[05] |   |   |   |   |   push total:100/100 average: 0/0
[04] |   |   |   |   minecraft:spider total:0/75 average: 0/0
[05] |   |   |   |   |   push total:75/75 average: 0/0
[04] |   |   |   |   minecraft:wolf total:0/75 average: 0/0
[05] |   |   |   |   |   push total:75/75 average: 0/0
[04] |   |   |   |   minecraft:fox total:0/50 average: 0/0
[05] |   |   |   |   |   push total:50/50 average: 0/0
[04] |   |   |   |   minecraft:sheep total:0/50 average: 0/0
[05] |   |   |   |   |   push total:50/50 average: 0/0
[04] |   |   |   |   minecraft:item total:0/31 average: 0/0
[05] |   |   |   |   |   move total:31/31 average: 0/0
[04] |   |   |   |   minecraft:goat total:0/25 average: 0/0
[05] |   |   |   |   |   push total:25/25 average: 0/0
[02] |   |   pick total:25/25 average: 0/0
[01] |   gameRenderer total:0/103 average: 0/1
[02] |   |   level total:0/103 average: 0/1
[03] |   |   |   pick total:103/103 average: 1/1


--- END COUNTER DUMP ---

