ADVAPI32.dll:Advanced Windows 32 Base API:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
AUDIOSES.DLL:Audio Session:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
BCrypt.dll:Windows Cryptographic Primitives Library:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
COMCTL32.dll:User Experience Controls Library:6.10 (WinBuild.160101.0800):Microsoft Corporation
CRYPT32.dll:Crypto API32:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
CRYPTBASE.DLL:Base cryptographic API DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
CRYPTSP.dll:Cryptographic Service Provider API:10.0.26100.2213 (WinBuild.160101.0800):Microsoft Corporation
CoreMessaging.dll:Microsoft CoreMessaging Dll:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
CoreUIComponents.dll:Microsoft Core UI Components Dll:10.0.26100.2222:Microsoft Corporation
D3D12Core.dll:Direct3D 12 Core Runtime:10.0.26100.2222 (WinBuild.160101.0800):Microsoft Corporation
D3DSCache.dll:Microsoft (R) D3D Shader Caching Library:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
DBGHELP.DLL:Windows Image Helper:10.0.26100.2415 (WinBuild.160101.0800):Microsoft Corporation
DEVOBJ.dll:Device Information Set DLL:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
DNSAPI.dll:DNS Client API DLL:10.0.26100.1591 (WinBuild.160101.0800):Microsoft Corporation
GDI32.dll:GDI Client DLL:10.0.26100.2122 (WinBuild.160101.0800):Microsoft Corporation
GLU32.dll:OpenGL Utility Library DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
IMM32.DLL:Multi-User Windows IMM32 API Client DLL:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
IPHLPAPI.DLL:IP Helper API:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
KERNEL32.DLL:Windows NT BASE API Client DLL:10.0.26100.2222 (WinBuild.160101.0800):Microsoft Corporation
KERNELBASE.dll:Windows NT BASE API Client DLL:10.0.26100.2222 (WinBuild.160101.0800):Microsoft Corporation
MMDevApi.dll:MMDevice API:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
MSASN1.dll:ASN.1 Runtime APIs:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
MSCTF.dll:MSCTF Server DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
Microsoft.Internal.WarpPal.dll
MpOav.dll:IOfficeAntiVirus Module:4.18.24090.11 (26d75470953920f90fd0438874501e9d9a31e621):Microsoft Corporation
NSI.dll:NSI User-mode interface DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
NTASN1.dll:Microsoft ASN.1 API:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
OLEAUT32.dll:OLEAUT32.DLL:10.0.26100.1930 (WinBuild.160101.0800):Microsoft Corporation
OpenAL.dll:Main implementation library:1.23.1:
POWRPROF.dll:Power Profile Helper DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
PSAPI.DLL:Process Status Helper:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
RPCRT4.dll:Remote Procedure Call Runtime:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
SETUPAPI.dll:Windows Setup API:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
SHCORE.dll:SHCORE:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
SHELL32.dll:Windows Shell Common Dll:10.0.26100.2415 (WinBuild.160101.0800):Microsoft Corporation
UMPDC.dll:User Mode Power Dependency Coordinator:10.0.26100.1301 (WinBuild.160101.0800):Microsoft Corporation
USER32.dll:Multi-User Windows USER API Client DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
USERENV.dll:Userenv:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
VCRUNTIME140.dll:Microsoft® C Runtime Library:14.36.32532.0:Microsoft Corporation
VERSION.dll:Version Checking and File Installation Libraries:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
WINHTTP.dll:Windows HTTP Services:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
WINMM.dll:MCI API DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
WINTRUST.dll:Microsoft Trust Verification APIs:10.0.26100.2415 (WinBuild.160101.0800):Microsoft Corporation
WS2_32.dll:Windows Socket 2.0 32-Bit DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
amdihk64.dll:Radeon Settings: Host Service:2,00,00,1788:Advanced Micro Devices, Inc.
amdxc64.dll:AMD DX12 UMD :8.18.10.0489:Advanced Micro Devices, Inc. 
amsi.dll:Anti-Malware Scan Interface:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
apphelp.dll:Application Compatibility Client Library:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
atig6pxx.dll:atiglpxx.dll:8.14.01.6564:Advanced Micro Devices, Inc. 
atio6axx.dll:AMD OpenGL Driver:24.06.240303_ca9407b:Advanced Micro Devices, Inc
awt.dll:Java(TM) Platform SE binary:21.0.3.0:Oracle Corporation
bcryptPrimitives.dll:Windows Cryptographic Primitives Library:10.0.26100.2122 (WinBuild.160101.0800):Microsoft Corporation
cfgmgr32.dll:Configuration Manager DLL:10.0.26100.2415 (WinBuild.160101.0800):Microsoft Corporation
clbcatq.dll:COM+ Configuration Catalog:2001.12.10941.16384 (WinBuild.160101.0800):Microsoft Corporation
combase.dll:Microsoft COM for Windows:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
d3d12.dll:Direct3D 12 Runtime:10.0.26100.2222 (WinBuild.160101.0800):Microsoft Corporation
dbgcore.DLL:Windows Core Debugging Helpers:10.0.26100.2222 (WinBuild.160101.0800):Microsoft Corporation
dcomp.dll:Microsoft DirectComposition Library:10.0.26100.2415 (WinBuild.160101.0800):Microsoft Corporation
dinput8.dll:Microsoft DirectInput:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
directxdatabasehelper.dll:DirectXDatabaseHelper:10.0.26100.2415 (WinBuild.160101.0800):Microsoft Corporation
dt_socket.dll:Java(TM) Platform SE binary:21.0.3.0:Oracle Corporation
dwmapi.dll:Microsoft Desktop Window Manager API:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
dxcore.dll:DXCore:10.0.26100.2222 (WinBuild.160101.0800):Microsoft Corporation
dxgi.dll:DirectX Graphics Infrastructure:10.0.26100.2415 (WinBuild.160101.0800):Microsoft Corporation
extnet.dll:Java(TM) Platform SE binary:21.0.3.0:Oracle Corporation
fastprox.dll:WMI Custom Marshaller:10.0.26100.2222 (WinBuild.160101.0800):Microsoft Corporation
fwpuclnt.dll:FWP/IPsec User-Mode API:10.0.26100.1930 (WinBuild.160101.0800):Microsoft Corporation
gdi32full.dll:GDI Client DLL:10.0.26100.2415 (WinBuild.160101.0800):Microsoft Corporation
glfw.dll:GLFW 3.4.0 DLL:3.4.0:GLFW
icm32.dll:Microsoft Color Management Module (CMM):10.0.26100.2415 (WinBuild.160101.0800):Microsoft Corporation
inputhost.dll:InputHost:10.0.26100.2415 (WinBuild.160101.0800):Microsoft Corporation
instrument.dll:Java(TM) Platform SE binary:21.0.3.0:Oracle Corporation
java.dll:Java(TM) Platform SE binary:21.0.3.0:Oracle Corporation
java.exe:Java(TM) Platform SE binary:21.0.3.0:Oracle Corporation
jdwp.dll:Java(TM) Platform SE binary:21.0.3.0:Oracle Corporation
jemalloc.dll
jimage.dll:Java(TM) Platform SE binary:21.0.3.0:Oracle Corporation
jli.dll:Java(TM) Platform SE binary:21.0.3.0:Oracle Corporation
jna17994377503393132706.dll:JNA native library:7.0.0:Java(TM) Native Access (JNA)
jsvml.dll:Java(TM) Platform SE binary:21.0.3.0:Oracle Corporation
jvm.dll:Java HotSpot(TM) 64-Bit server VM:21.0.3.0:Oracle Corporation
kernel.appcore.dll:AppModel API Host:10.0.26100.1591 (WinBuild.160101.0800):Microsoft Corporation
lwjgl.dll
lwjgl_opengl.dll
lwjgl_stb.dll
management.dll:Java(TM) Platform SE binary:21.0.3.0:Oracle Corporation
management_ext.dll:Java(TM) Platform SE binary:21.0.3.0:Oracle Corporation
mscms.dll:Microsoft Color Matching System DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
msvcp140.dll:Microsoft® C Runtime Library:14.36.32532.0:Microsoft Corporation
msvcp_win.dll:Microsoft® C Runtime Library:10.0.26100.1930 (WinBuild.160101.0800):Microsoft Corporation
msvcrt.dll:Windows NT CRT DLL:7.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
mswsock.dll:Microsoft Windows Sockets 2.0 Service Provider:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
napinsp.dll:E-mail Naming Shim Provider:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
ncrypt.dll:Windows NCrypt Router:10.0.26100.1591 (WinBuild.160101.0800):Microsoft Corporation
net.dll:Java(TM) Platform SE binary:21.0.3.0:Oracle Corporation
nio.dll:Java(TM) Platform SE binary:21.0.3.0:Oracle Corporation
nlansp_c.dll:NLA Namespace Service Provider DLL:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
ntdll.dll:NT Layer DLL:10.0.26100.2222 (WinBuild.160101.0800):Microsoft Corporation
ole32.dll:Microsoft OLE for Windows:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
opengl32.dll:OpenGL Client DLL:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
pdh.dll:Windows Performance Data Helper DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
perfos.dll:Windows System Performance Objects DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
pfclient.dll:SysMain Client:10.0.26100.1301 (WinBuild.160101.0800):Microsoft Corporation
profapi.dll:User Profile Basic API:10.0.26100.2415 (WinBuild.160101.0800):Microsoft Corporation
rasadhlp.dll:Remote Access AutoDial Helper:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
resourcepolicyclient.dll:Resource Policy Client:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
rsaenh.dll:Microsoft Enhanced Cryptographic Provider:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
sapi.dll:Speech API:5.3.29131.00 (WinBuild.160101.0800):Microsoft Corporation
sechost.dll:Host for SCM/SDDL/LSA Lookup APIs:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
shlwapi.dll:Shell Light-weight Utility Library:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
sunmscapi.dll:Java(TM) Platform SE binary:21.0.3.0:Oracle Corporation
textinputframework.dll:"TextInputFramework.DYNLINK":10.0.26100.2415 (WinBuild.160101.0800):Microsoft Corporation
twinapi.appcore.dll:twinapi.appcore:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
ucrtbase.dll:Microsoft® C Runtime Library:10.0.26100.1591 (WinBuild.160101.0800):Microsoft Corporation
uxtheme.dll:Microsoft UxTheme Library:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
vcruntime140_1.dll:Microsoft® C Runtime Library:14.36.32532.0:Microsoft Corporation
verify.dll:Java(TM) Platform SE binary:21.0.3.0:Oracle Corporation
wbemcomn.dll:WMI:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
wbemprox.dll:WMI:10.0.26100.1000 (WinBuild.160101.0800):Microsoft Corporation
wbemsvc.dll:WMI:10.0.26100.1000 (WinBuild.160101.0800):Microsoft Corporation
win32u.dll:Win32u:10.0.26100.1930 (WinBuild.160101.0800):Microsoft Corporation
windows.staterepositorycore.dll:Windows StateRepository API Core:10.0.26100.1591 (WinBuild.160101.0800):Microsoft Corporation
windows.storage.dll:Microsoft WinRT Storage API:10.0.26100.1457 (WinBuild.160101.0800):Microsoft Corporation
winrnr.dll:LDAP RnR Provider DLL:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
wintypes.dll:Windows Base Types DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
wshbth.dll:Windows Sockets Helper DLL:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
wshunix.dll:AF_UNIX Winsock2 Helper DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
xinput1_4.dll:Microsoft Common Controller API:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
zip.dll:Java(TM) Platform SE binary:21.0.3.0:Oracle Corporation
