Minecraft Version: 1.21.1
Minecraft Version ID: 1.21.1
Operating System: Windows 11 (amd64) version 10.0
Java Version: 21.0.3, Oracle Corporation
Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
Memory: 350913256 bytes (334 MiB) / 1293942784 bytes (1234 MiB) up to 4078960640 bytes (3890 MiB)
CPUs: 12
Processor Vendor: AuthenticAMD
Processor Name: AMD Ryzen 5 7640HS w/ Radeon 760M Graphics     
Identifier: AuthenticAMD Family 25 Model 116 Stepping 1
Microarchitecture: Zen 3
Frequency (GHz): 4.29
Number of physical packages: 1
Number of physical CPUs: 6
Number of logical CPUs: 12
Graphics card #0 name: AMD Radeon(TM) 760M
Graphics card #0 vendor: Advanced Micro Devices, Inc.
Graphics card #0 VRAM (MiB): 512.00
Graphics card #0 deviceId: VideoController1
Graphics card #0 versionInfo: 32.0.11027.1000
Graphics card #1 name: NVIDIA GeForce RTX 4060 Laptop GPU
Graphics card #1 vendor: NVIDIA
Graphics card #1 VRAM (MiB): 8188.00
Graphics card #1 deviceId: VideoController2
Graphics card #1 versionInfo: 32.0.15.6636
Memory slot #0 capacity (MiB): 8192.00
Memory slot #0 clockSpeed (GHz): 5.60
Memory slot #0 type: Unknown
Memory slot #1 capacity (MiB): 8192.00
Memory slot #1 clockSpeed (GHz): 5.60
Memory slot #1 type: Unknown
Virtual memory max (MiB): 38082.36
Virtual memory used (MiB): 28891.89
Swap memory total (MiB): 22528.00
Swap memory used (MiB): 2345.04
Space in storage for jna.tmpdir (MiB): <path not set>
Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
Space in storage for io.netty.native.workdir (MiB): <path not set>
Space in storage for java.io.tmpdir (MiB): available: 107675.06, total: 486109.00
Space in storage for workdir (MiB): available: 678727.69, total: 953852.00
JVM Flags: 0 total; 
Launched Version: 21.1.65
Backend library: LWJGL version 3.3.3+5
Backend API: AMD Radeon(TM) 760M GL version 4.6.0 Core Profile Context 24.10.27.01.240627, ATI Technologies Inc.
Window size: 1920x1111
GFLW Platform: win32
GL Caps: Using framebuffer using OpenGL 3.2
GL debug messages: 
Is Modded: Definitely; Client brand changed to 'neoforge'; Server brand changed to 'neoforge'
Universe: 400921fb54442d18
Type: Integrated Server (map_client.txt)
Graphics mode: fancy
Render Distance: 12/12 chunks
Resource Packs: vanilla, mod_resources, mod/theoneprobe (incompatible), mod/jade (incompatible), mod/resource_farms (incompatible), mod/neoforge, mod/corelib, mod/jei (incompatible)
Current Language: en_us
Locale: en_US
System encoding: Cp1252
File encoding: UTF-8
CPU: 12x AMD Ryzen 5 7640HS w/ Radeon 760M Graphics 
Server Running: true
Player Count: 1 / 8; [ServerPlayer['Dev'/56, l='ServerLevel[New World]', x=-1.45, y=91.00, z=-47.74]]
Active Data Packs: vanilla, mod_data, mod/theoneprobe (incompatible), mod/jade (incompatible), mod/resource_farms, mod/neoforge, mod/corelib (incompatible), mod/jei (incompatible)
Available Data Packs: bundle, trade_rebalance, vanilla, mod/corelib (incompatible), mod/jade (incompatible), mod/jei (incompatible), mod/neoforge, mod/resource_farms, mod/theoneprobe (incompatible), mod_data
Enabled Feature Flags: minecraft:vanilla
World Generation: Stable
World Seed: 1897425217374685355